<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="wrap">

        <header>
            <div class="profile">
                <div class="p_img"><img src="https://file.mk.co.kr/meet/neds/2022/02/image_readtop_2022_118956_16443798234941294.jpg" alt="프로필이미지"></div>
                <h3>blobyblo</h3>
            </div>
            <h3>⋯</h3>    
        </header>

        <div class="img_wrap"></div>

        <section>
            <div class="iconwrap">
                <div class="like"><i class="fa-solid fa-heart"></i></div>
                <div class="comment"><i class="fa-regular fa-message"></i></div>
                <div class="send"><i class="fa-regular fa-paper-plane"></i></div>
            </div>
            <div class="save"><i class="fa-regular fa-bookmark"></i></div>    
        </section>

        <form>
            <input type="text" placeholder="댓글입력">
            <button>게시</button>
        </form>
        <div class="comment_wrap"></div>    
    </div>

    <script src="js/comment"></script>
    
</body>
</html>